
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <toggle>DARK</toggle>   <!--toggle is a custom element. IT IS NOT A VALID HTML ELEMENT. !-->
    <h1>Lab 2</h1>
    <div>
        <h2>Lorem 1 </h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Doloremque ipsa voluptates sapiente quasi maxime quia minima? Voluptatibus ad quia, ab in harum excepturi 
            cumque maxime quis voluptate, quae, dignissimos reiciendis.
    </div>
    <div>
        <h2>Lorem 3</h2>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum facere rem delectus impedit repellendus voluptatem 
        nulla ad non nihil explicabo voluptatum saepe quisquam nobis ipsam, ullam ab nostrum deserunt animi!
    </div>
</body>
<script src="script.js"></script>
</html>